<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <browser:resourceDirectory
        name="footprints"
        directory="resources"
        />

    <browser:viewlet
        name="js-footprints"
        paths="/++resource++footprints/js/footprintsNotificationWidgets.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <browser:page
        name="fp-import-workspaces-page"
        template="templates/ImportFootprintsWorkspaces.pt"
        for="*"
        permission="zope2.Public"
        />

</configure>
