<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">
    
    <utility
        factory=".actions.FootprintsEventsAPIAction"
        provides="Products.ZenModel.interfaces.IAction"
        name="footprints"
       	/>
	
    <adapter provides=".interfaces.IFootprintsEventsAPIActionContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".info.FootprintsEventsAPIActionContentInfo"
             />

    <include package=".browser"/>

    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
        name="fp_server_router"
        for="*"
        class=".routers.FootprintsServerRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />

    <browser:directRouter
        name="fp_workspaces_router"
        for="*"
        class=".routers.WorkspacesRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />

</configure>

